server {

    listen 443 ssl;
    server_name note_web_abb;
    ssl_certificate /etc/nginx/certs/note_app.crt;
    ssl_certificate_key /etc/nginx/certs/note_app.key;

    location / {
        proxy_pass http://note_app:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {

    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}